<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, user-scalable=false">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" href="APP-logo.png"/>
    <title>LOOK</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.0.min.css">
    <link rel="stylesheet" href="css/style.css"/>
    <!--<link rel="stylesheet" href="bgimg.css"/>-->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.0.min.js"></script>
    <script src="js/min/jquery-v1.10.2.min.js"></script>
    <script src="js/min/modernizr-custom-v2.7.1.min.js"></script>
    <script src="js/min/jquery-finger-v0.1.0.min.js"></script>
    <script src="js/min/flickerplate.min.js"></script>
    <script src="js/style.js"></script>
    <link href="css/flickerplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<div data-role="page">
    <div data-role="header" style="height: 45px;line-height:45px; background: #232428;position: relative;border: none;">
        <div class="writer-header-font"><span class="p-style-my">ylg</span></div>
        <div class="user-icon"></div>
        <div class="ex-icon"></div>
    </div>
    <div class="my-header-bottom w-400px">
        <div class="my-touxiang"></div>
        <span class="my-p-style">男·21岁</span>
        <div class="my-p-position">
            <span class="lin-style">0</span><span class="guanzhu-style">你关注</span><span class="lin-style">/0</span><span class="guanzhu-style">关注你</span>
        </div>
        <img src="img/my-icon-3.png" class="my-header-icon" alt=""/>
        <span class="my-header-p-style">暂无描述</span>
    </div>
    <div class="my-nav w-400px ui-grid-c">
        <div class="ui-block-a btn-1">
            <img src="img/my-1.png" alt=""/>
            <p class="nav-p">收藏</p>
        </div>
        <div class="ui-block-b btn-1">
            <img src="img/my-2.png" alt=""/>
            <p class="nav-p">相册</p>
        </div>
        <div class="ui-block-c btn-1">
            <img src="img/my-3.png" alt=""/>
            <p class="nav-p">猫信</p>
        </div>
        <div class="ui-block-d btn-1">
            <img src="img/my-4.png" alt=""/>
            <p class="nav-p">提醒</p>
        </div>
    </div>
    <div class="my-guanzhu w-400px">
        <div class="icon-my-1"></div>
        <div class="icon-my-2"></div>
        <span class="nav-p position-nav">我关注的全部主题帖&nbsp;<span style="font-weight: 800;font-size: 1em">24</span></span>
    </div>
    <div class="my-dingdan w-400px">
        <div class="icon-my-3 icon-my-1"></div>
        <div class="icon-my-2"></div>
        <span class="nav-p position-nav">我的订单</span>
    </div>
    <div class="my-dongtai w-400px">
        <p class="nav-p position-nav-2">你关注的朋友动态</p>
        <div class="selection-my-1">
            <div class="selection-touxiang"></div>
            <div class="selection-lanse">
                <span class="nav-p-lanse">说点儿什么，发个帖子吧？</span>
                <img src="img/my-8.png" class="nav-icon" alt=""/>
            </div>
        </div>
        <div class="selection-my-2">
            <div class="selection-touxiang"></div>
            <div class="selection-font"><span class="lanse-font">ylg </span><span class="nav-p" style="line-height: 30px;">关注了造物主</span><span class="lanse-font"> Anitama</span> <span class="nav-p-2">3小时前</span></div>
            <a data-ajax="false" href="Anitama.html"><div class="pro_1">
                <img class="pro-1-img" src="img/b70d502f0c08f9033a59117af9e7fdc1.jpg">
                <span class="nav-p-pro" style="color:#222222;">Anitama</span>
            </div></a>
        </div>
        <div class="selection-my-3">
            <div class="selection-touxiang"></div>
            <div class="selection-font"><span class="lanse-font">ylg </span><span class="nav-p" style="line-height: 30px;">关注了造物主</span><span class="lanse-font"> Anitama</span> <span class="nav-p-2">3小时前</span></div>
            <a data-ajax="false" href="Anitama.html"><div class="pro_1">
                <img class="pro-1-img" src="img/b70d502f0c08f9033a59117af9e7fdc1.jpg">
                <span class="nav-p-pro" style="color:#222222;">Anitama</span>
            </div></a>
        </div>

    </div>
    <div data-role="footer"  style="background: #232428;position: fixed;bottom: 0">
        <div class="ui-grid-c" style="height: 45px;font-weight: 300;text-align: center;line-height:14px;font-family: Helvetica,Arial,sans-serif;font-size:0.8em;" >
            <div class="ui-block-a" style="margin-top: 8px;"><a href="index.html"  data-transition="fade" style="color: #ffffff;"><span style="font-size: 1.6em;font-weight: 100;">L</span><br> <span style="font-size: 0.8em;font-weight: 100;clear: both">推荐</span></a></div>
            <div class="ui-block-b" style="margin-top: 8px;"><a href="discover.html" data-transition="fade" style="color: #ffffff";><span style="font-size: 1.6em;font-weight: 100;">O</span><br> <span style="font-size: 0.8em;font-weight: 100;clear: both">发现</span></a></div>
            <div class="ui-block-c" style="margin-top: 8px;"><a href="writer.html" data-transition="fade" style="color: #ffffff";><span style="font-size: 1.6em;font-weight: 100;">O</span><br> <span style="font-size: 0.8em;font-weight: 100;clear: both">社区</span></a></div>
            <div class="ui-block-d" style="margin-top: 8px;"><a href="#" data-transition="fade" style="color: #16a5af";><span style="font-size: 1.6em;font-weight: 100;">K</span><br> <span style="font-size: 0.8em;font-weight: 100;clear: both">我的</span></a></div>
        </div>
    </div>
</div>
</body>
</html>